com.fbudassi.neddy.port=8090
com.fbudassi.neddy.wwwroot=/var/www
com.fbudassi.neddy.timeout=300000
com.fbudassi.neddy.keepalivetimeout=86400000
com.fbudassi.neddy.servername=Neddy/0.1.0
com.fbudassi.neddy.tcpnodelay=true
com.fbudassi.neddy.keepalive=true